<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            animation:  mycolor 5s infinite linear;     /*infinate表示无限循环下去*/
        }
        @keyframes mycolor{
            0%{
                background-color: aqua;
            }
            20%{
                background-color: aquamarine;
            }
            40%{
                background-color: beige;
            }
            60%{
                background-color: darksalmon;
            }
            80%{
                background-color: fuchsia;
            }
            100%{
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div>实例文字</div>
</body>
</html>